# WPFExample

./: WPFExample.sln
WPFExample/: App.xaml  App.xaml.cs  Aquarium.cs  BandedSwirl.ps  BandedSwirl_PS3.cod  BandedSwirl_PS3.ps  MainWindow.xaml  MainWindow.xaml.cs  Ripple.cod  Ripple.ps  TextFile1.txt  WPFExample.csproj
WPFExample/ModelViews/: AuthorModelView.cs  BookModelView.cs  ModelView.cs
WPFExample/Models/: Author.cs  Book.cs  Database.cs  IAuthor.cs  IBook.cs
WPFExample/UI/: ImageFilenameToUriConverter.cs  RelayAsyncCommand.cs  RelayCommand.cs  UserControlExtensions.cs  XWindow.xaml  XWindow.xaml.cs
WPFExample/ViewModels/: AuthorViewModel.cs  AuthorsViewModel.cs  BookViewModel.cs  ViewModel.cs
WPFExample/Views/: AuthorView.xaml  AuthorView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BookView.xaml  BookView.xaml.cs
WPFExampleTests/: UnitTest1.cs  WPFExampleTests.csproj
