<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BandedSwirl.ps" />
    <None Remove="BandedSwirl_PS3.cod" />
    <None Remove="BandedSwirl_PS3.fx" />
    <None Remove="Ripple.fx" />
    <None Remove="Ripple.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BandedSwirl_PS3.cod" />
    <Resource Include="BandedSwirl_PS3.fx" />
    <Resource Include="BandedSwirl.ps" />
    <Resource Include="Ripple.fx" />
    <Resource Include="Ripple.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthorsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AuthorsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AuthorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
